# Database
MONGO_URL=mongodb+srv://admin:Qp1YVh6iazDa8mVQ@cluster0.xxeqx.gcp.mongodb.net/vexere?retryWrites=true&w=majority

# Key
JWT_SECRET_KEY = psIuhcVNtOJGaXnd

# Email
USER = nguyenducmanh14022000@gmail.com
PASS = DucManh1475369